{
	"nodes":[
		{"id":"4a49c37222d1baca","type":"file","file":"DATA SCIENCE + AI/Datacamp/Random Numbers and Probability.md","x":40,"y":-420,"width":400,"height":1620},
		{"id":"bf1419021309584f","type":"file","file":"DATA SCIENCE + AI/Pandas/Pandas Advanced merging and concat.md","x":-960,"y":-420,"width":440,"height":1780},
		{"id":"12fb08ee3a8297b2","x":-960,"y":1440,"width":440,"height":1480,"type":"file","file":"DATA SCIENCE + AI/EDA/Data Cleaning and Imputation.md"},
		{"id":"15b872a879e9ce0a","type":"file","file":"DATA SCIENCE + AI/Datacamp/Summary Statistics DataCamp.md","x":-428,"y":-420,"width":400,"height":1540},
		{"id":"7e8c55b138df74cb","x":480,"y":-420,"width":720,"height":3260,"type":"file","file":"DATA SCIENCE + AI/Datacamp/Factor relationships and distributions.md"},
		{"id":"8878c1630f2fbee6","x":44,"y":1259,"width":400,"height":1261,"type":"file","file":"DATA SCIENCE + AI/Datacamp/Handling outliers in dataset.md"},
		{"id":"e5c3933a5e3be269","x":-428,"y":1200,"width":400,"height":1618,"type":"file","file":"DATA SCIENCE + AI/Datacamp/Binomal Distributions.md"},
		{"id":"30c5fc539c95eea3","x":-1520,"y":-420,"width":505,"height":3580,"type":"file","file":"DATA SCIENCE + AI/Datacamp/Considerations for categorical data.md"},
		{"id":"f403ad486eff9957","x":-28,"y":3634,"width":508,"height":3206,"type":"file","file":"DATA SCIENCE + AI/MATH/CALCULUS.md"},
		{"id":"71b06d848ce5b8f2","x":560,"y":3634,"width":560,"height":10206,"type":"file","file":"DATA SCIENCE + AI/MATH/LINEAR ALGEBRA.md"},
		{"id":"76d6e3d676a973d5","x":1160,"y":3634,"width":520,"height":5646,"type":"file","file":"DATA SCIENCE + AI/MATH/Multivariable calculus.md"},
		{"id":"8d3e0715edf4c1ec","x":1720,"y":3634,"width":560,"height":7286,"type":"file","file":"DATA SCIENCE + AI/MATH/Probability theory.md"},
		{"id":"8f33658315145836","x":920,"y":2960,"width":400,"height":383,"type":"file","file":"DATA SCIENCE + AI/MATH/The Roadmap of Mathematics for Machine Learning.md"},
		{"id":"7b14d0edde9247bc","x":1240,"y":-420,"width":720,"height":940,"type":"file","file":"DATA SCIENCE + AI/VISUALIZATION/Statistical visualisations.md"},
		{"id":"d6225a12ef41dd8f","x":-2400,"y":-420,"width":400,"height":2083,"type":"file","file":"DATA SCIENCE + AI/Datacamp/Titanic - Machine Learning from Disaster First Try.md"},
		{"id":"fc7b714384f1c23f","x":-1960,"y":-420,"width":400,"height":3660,"type":"file","file":"DATA SCIENCE + AI/ML/ML_basics.md"},
		{"id":"59350b5ff55dd956","x":-2400,"y":1720,"width":400,"height":3200,"type":"file","file":"DATA SCIENCE + AI/Datacamp/Patterns over time.md"}
	],
	"edges":[
		{"id":"5e651673dc5c2cc7","fromNode":"8f33658315145836","fromSide":"bottom","toNode":"f403ad486eff9957","toSide":"top"},
		{"id":"7de681f55ae7f299","fromNode":"8f33658315145836","fromSide":"bottom","toNode":"71b06d848ce5b8f2","toSide":"top"},
		{"id":"26d79b621cf4ed86","fromNode":"8f33658315145836","fromSide":"bottom","toNode":"76d6e3d676a973d5","toSide":"top"},
		{"id":"19094e6792a170ba","fromNode":"8f33658315145836","fromSide":"bottom","toNode":"8d3e0715edf4c1ec","toSide":"top"}
	]
}